---------------------------------------------------------------------------------------------------------------------------------

Ta perissotera optimizations pou kikloforoun einai gia megalous pinakes (1000x1000) kai den nomizw oti 8a doume diafora
an paw kai kanw optimize auto to simeio ka8ws oi pinakes pou pollaplasiazoume einai arketa mikroi (10x1 * 10x1)

Proxwrisa ligo parapera kai brika kommati kwdika pou ipologizei apostasi metaxi 2 pinakwn.
http://stackoverflow.com/questions/12398689/how-to-calculate-distance-between-two-matrices-in-c
8a to xrisimopoihsw gia to otan ginei o pli8ismos mature na ipologisw tin diafora tou apo to optimal.

---------------------------------------------------------------------------------------------------------------------------------

I have done the following assumptions as of now:
To optimal array (-1,1,...,1) logika den einai proswpiko gia to ka8e atomo.
Ka8e atomo afinei apogono, den "zeugarwnoun". Ka8e tekno klironomei ton pinaka gene_interactions tou patera tou.
Assumptions correct or not?

1) giati xreiazomaste ta prwta gene_counts? afou etsi kai alliws 3ekiname panta apo 1. Mipws na bgaloume teleiws to gene_counts?
2) spase tin megali teleutaia sinartisi se 3.
3) bale pantou sxolia se ka8e while kai tetoia
4) etoimos na afiseis apogonous.to mono pou dineis einai to gene_dependencies matrix. Dwse kai metalla3i. 

http://www.livescience.com/33347-mutants-average-human-60-genetic-mutations.html
0< n metalla3ewn <3
+ || - pros ta pou 8a einai h metalla3i
0 0 <= 8esi metalla3ewn <=gene_counts gene_counts


2 tropous: 
	random pateras: aplo rand % total_population

	fitness factor: distance matrix apo to optimal pou 8a exw dwsei egw. Me rand h erxetai apo to 8eo?
